APP_HTTP_HOST_PORT=8080
APP_DEBUG_HOST_PORT=8000
POSTGRES_PASSWORD=abracadabra
POSTGRES_DB=biblivre4
DATABASE_HOST_PORT=5432
DATABASE_HOST_NAME=database
WEB_HTTP_HOST_PORT=80
DIGITAL_MEDIA_DAO_IMPL=biblivre.digitalmedia.postgres.PostgresLargeObjectDigitalMediaDAO
POSTGRES_DEFAULT_PORT=5432
#DIGITAL_MEDIA_DAO_IMPL=biblivre.digitalmedia.s3.S3DigitalMediaDAO
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
MAIN_APP_PORT=80